[00:01.87] I wander through this dream
[00:04.25] Awake Alive
[00:06.01] But something is wrong
[00:09.07] These pastel skies, this soda steam
[00:26.57] 
[00:12.52] This pancake earth is gone
[00:15.69] Just tell me
[00:16.74] You feel
[00:17.43] Exactly the same
[00:19.17] Just tell me
[00:20.29] You feel
[00:21.20] No warmth in the flame
[00:23.02] So tell me
[00:23.92] That we
[00:25.33] Have things we can mend
[00:26.81] Just tell me
[00:27.80] That we
[00:28.67] Are not at the end
[00:29.56] So tell me
[00:34.56] 
[00:34.54] Just tell me
[00:35.61] Tell me
[00:37.77] Tell me...
[00:42.77] 
[00:45.32] So tell me
[00:50.32] 
[00:52.83] As everything I know is changing
[00:56.54] Try to find a way to stand my ground
[01:00.45] Everything I know is rearranging
[01:04.12] As I turn to look around
[01:07.75] I am torn
[01:09.38] This is me
[01:11.23] But I see
[01:13.36] I am free now
[01:15.36] I am born
[01:16.99] Once again
[01:18.73] Cut the chain
[01:20.87] Start a new reign
[01:23.28] All that glitters cannot stay gold
[01:26.66] Even raging fires will grow cold
[01:30.16] Ill be strong
[01:31.81] Unafraid
[01:33.77] Be re-made
[01:35.04] This is my ANGEL FADE
[01:39.00] My wings are frail, they lose
[01:41.67] Their powers
[01:42.85] No way
[01:43.62] For me to fly now
[01:46.20] These cotton clouds,
[01:48.45] these candy flowers
[01:50.41] I know
[01:51.98] Theyre all a lie
[01:52.92] Just look at the skies
[01:54.76] Theyre tearing apart
[01:56.89] Do you realize
[01:58.80] Youre breaking my heart
[02:00.58] So tell me
[02:01.61] That we
[02:02.53] Have things we can mend
[02:04.22] Just tell me
[02:05.31] That we
[02:06.39] Are not at the end
[02:07.90] So tell me
[02:12.90] 
[02:11.76] Just tell me
[02:13.15] Tell me
[02:13.15] Tell me...
[02:18.15] 
[02:30.55] As everything I know is changing
[02:34.18] Try to find a way to stand my ground
[02:52.18] 
[02:37.92] Everything I know is rearranging
[02:41.72] As I turn to look around
[02:45.23] I am torn
[02:46.99] This is me
[02:48.73] But I see
[02:50.80] I am free now
[02:52.73] I am born
[02:54.54] Once again
[02:56.48] Cut the chain
[02:58.57] Start a new reign
[03:01.06] All that glitters cannot stay gold
[03:04.29] Even raging fires will grow cold
[03:07.74] Ill be strong
[03:09.67] Unafraid
[03:11.36] Be re-made
[03:13.46] This is my ANGEL FADE
[03:16.64] There was a time my dream
[03:19.15] Came true
[03:20.45] My heart
[03:21.20] Was young and care-free
[03:23.86] I know that I was here
[03:26.77] With you
[03:27.72] For that
[03:28.78] I feel so happy...