[00:01.05] I wander through this dream
[00:04.04] Awake Alive
[00:05.98] But something is wrong
[00:08.55] These pastel skies, this soda steam
[00:26.05] 
[00:12.59] This pancake earth is gone
[00:15.02] Just tell me
[00:16.28] You feel
[00:17.23] Exactly the same
[00:18.78] Just tell me
[00:19.95] You feel
[00:20.83] No warmth in the flame
[00:22.57] So tell me
[00:23.77] That we
[00:24.65] Have things we can mend
[00:26.36] Just tell me
[00:27.46] That we
[00:28.45] Are not at the end
[00:29.96] So tell me
[00:34.96] 
[00:33.72] Just tell me
[00:35.20] Tell me
[00:37.73] Tell me...
[00:42.73] 
[00:44.85] So tell me
[00:49.85] 
[00:52.54] As everything I know is changing
[00:56.28] Try to find a way to stand my ground
[01:00.03] Everything I know is rearranging
[01:03.82] As I turn to look around
[01:07.35] I am torn
[01:09.21] This is me
[01:11.09] But I see
[01:12.97] I am free now
[01:14.92] I am born
[01:16.63] Once again
[01:18.53] Cut the chain
[01:20.31] Start a new reign
[01:23.09] All that glitters cannot stay gold
[01:26.31] Even raging fires will grow cold
[01:29.83] Ill be strong
[01:31.77] Unafraid
[01:33.55] Be re-made
[01:35.42] This is my ANGEL FADE
[01:38.52] My wings are frail, they lose
[01:41.58] Their powers
[01:42.59] No way
[01:43.30] For me to fly now
[01:45.93] These cotton clouds,
[01:48.06] these candy flowers
[01:49.96] I know
[01:51.99] Theyre all a lie
[01:52.52] Just look at the skies
[01:54.68] Theyre tearing apart
[01:56.38] Do you realize
[01:58.46] Youre breaking my heart
[02:00.03] So tell me
[02:01.23] That we
[02:02.14] Have things we can mend
[02:03.87] Just tell me
[02:04.95] That we
[02:05.99] Are not at the end
[02:07.58] So tell me
[02:12.58] 
[02:11.23] Just tell me
[02:12.66] Tell me
[02:13.10] Tell me...
[02:18.10] 
[02:30.07] As everything I know is changing
[02:33.88] Try to find a way to stand my ground
[02:51.88] 
[02:37.51] Everything I know is rearranging
[02:41.37] As I turn to look around
[02:44.80] I am torn
[02:46.75] This is me
[02:48.54] But I see
[02:50.45] I am free now
[02:52.47] I am born
[02:54.27] Once again
[02:56.14] Cut the chain
[02:57.87] Start a new reign
[03:00.57] All that glitters cannot stay gold
[03:03.88] Even raging fires will grow cold
[03:07.33] Ill be strong
[03:09.23] Unafraid
[03:11.18] Be re-made
[03:12.96] This is my ANGEL FADE
[03:16.62] There was a time my dream
[03:18.97] Came true
[03:19.92] My heart
[03:20.96] Was young and care-free
[03:23.40] I know that I was here
[03:26.57] With you
[03:27.33] For that
[03:28.46] I feel so happy...